ingarabr/scalafix-gha/action.yml
name: scalafix-gha
description: Check run annotations for scalafix linting
inputs:
  scalafix-annotation-file:
    description: The file
    required: true
  repo-token:
    description: The repo token
    required: true

runs:
  using: node16
  main: action.js

ingarabr/scalafix-gha/.github/workflows/ci.yaml
- name: Scalafix Checkrun
  uses: ./
  if: always()
  with:
    scalafix-annotation-file: ./example/target/annotations.json
    repo-token: ${{ secrets.GITHUB_TOKEN }}